.about-us-section{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    opacity: 1;
    width: 100%;
    height: 25vh;
}

.about-us-section h2{
    color: rgb(0, 106, 172);
    margin-top: -20px;
    text-align: center;
}

.about-us-div-buttons-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap:100px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 5px;
    margin-top: 160px;
}

.about-us-div-buttons-container button{
    background: rgb(0, 106, 172);
    border: none;
    padding: 4px 6px 4px 6px;
    border-radius: 200px;
    font-size: 1.2rem;
    color:white;
}

.about-div img{
    border-radius: 200px;
    box-shadow: .2px .2px 12px .2px lightgray;
    width: 5rem;
    height: auto;
    border-radius: 30px;
}

.about-section h1{
    text-align: center;
}

.about-us-div-container{
    /* display: flex;
    flex-direction: row;
justify-content: center;
align-items: center; */
position: absolute;
right: 66%;
margin-top: 30px;
}


article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    z-index: +1;
    background: rgb(0, 96, 160);
    box-shadow: .2px .2px 12px .2px lightgray;
    color: white;
    padding:2px 12px 2px 22px;
    opacity: 0;
    transition: all 0.3s linear;
}

article p {
    font-size: .9rem;
    line-height: 22px;
}

article.currentSlide {
    opacity: 1;
    transform: translateX(100%);
}
 
article.lastSlide {
    transform: translateX(100%);
} 

  article.nextSlide {
    transform: translateX(100%);
}

.add-box{
    width: 20rem;
    height: 20rem;
    background: red;

}

.about-us-image{
    width: 8rem;
    border-radius: 20px;
    height: auto;
}